<?xml version="1.0"?>
<project name="dservicetracker" default="all">
	<property name="kf.dir" location="../../libs/knopflerfish_osgi_5.2.0"/>
	<property name="services.dir" location="../dservice/build" />
	<property name="framework.jar" 
		location="${kf.dir}/osgi/framework.jar"/>
	<property name="dateservice.jar" location="${services.dir}/dservice.jar"/>
	<target name="all" depends="init,compile,jar"/>
	<target name="init">
		<mkdir dir="build/classes"/>
	</target>
	<target name="compile">
		<javac destdir="build/classes" debug="on" srcdir="src"> 
			<classpath>
				<pathelement location="${framework.jar}"/>
				<pathelement location="${dateservice.jar}"/>
			</classpath>
		</javac>
	</target>
	<target name="jar">
		<jar 
			basedir="build/classes" 
			jarfile="build/${ant.project.name}.jar" 
			compress="true" 
			includes="**/*" 
			manifest="META-INF/manifest.mf"/>
	</target>
	<target name="clean">
		<delete dir = "build"/>
	</target>
</project>